In [1]:
import pandas as pd

# Create Pandas Series

In [3]:
a = pd.Series([1,2,3,4,5])

In [4]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [5]:
type(a)

pandas.core.series.Series

In [7]:
a[2]

3

In [8]:
a[2:]

2    3
3    4
4    5
dtype: int64

In [9]:
a[2::2]

2    3
4    5
dtype: int64

In [10]:
a = pd.Series(['a','b','c'])

In [11]:
a

0    a
1    b
2    c
dtype: object

In [18]:
a = pd.date_range(start='01-01-2019',end='31-12-2019')

In [19]:
a

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10',
               ...
               '2019-12-22', '2019-12-23', '2019-12-24', '2019-12-25',
               '2019-12-26', '2019-12-27', '2019-12-28', '2019-12-29',
               '2019-12-30', '2019-12-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [20]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas DataFrames

In [21]:
import numpy as np

In [28]:
temp = np.random.randint(low=20, high=100, size=[20,])
name = np.random.choice(['Prince','Raj','Priyanka','Sara'],20)
random = np.random.choice([10,12,13,16,15],20)

In [30]:
a = list(zip(temp,name,random))

In [31]:
a

[(47, 'Raj', 10),
 (21, 'Raj', 10),
 (93, 'Prince', 16),
 (94, 'Sara', 13),
 (38, 'Sara', 12),
 (48, 'Sara', 13),
 (47, 'Sara', 13),
 (73, 'Raj', 13),
 (79, 'Prince', 12),
 (44, 'Priyanka', 16),
 (39, 'Raj', 12),
 (68, 'Prince', 13),
 (81, 'Priyanka', 10),
 (40, 'Sara', 12),
 (83, 'Raj', 15),
 (49, 'Sara', 10),
 (69, 'Raj', 15),
 (54, 'Raj', 10),
 (88, 'Priyanka', 16),
 (71, 'Raj', 13)]

In [32]:
df = pd.DataFrame(data = a, columns=['temp','name','random'])

In [33]:
df

    temp      name  random
0     47       Raj      10
1     21       Raj      10
2     93    Prince      16
3     94      Sara      13
4     38      Sara      12
5     48      Sara      13
6     47      Sara      13
7     73       Raj      13
8     79    Prince      12
9     44  Priyanka      16
10    39       Raj      12
11    68    Prince      13
12    81  Priyanka      10
13    40      Sara      12
14    83       Raj      15
15    49      Sara      10
16    69       Raj      15
17    54       Raj      10
18    88  Priyanka      16
19    71       Raj      13

In [34]:
type(df)

pandas.core.frame.DataFrame

# Using Dictionary Create DataFrame

In [36]:
temp = np.random.randint(low=20, high=100, size=[20,])
name = np.random.choice(['Prince','Raj','Priyanka','Sara'],20)
random = np.random.choice([10,12,13,16,15],20)

In [37]:
df = pd.DataFrame({'Name': name, 'Temp': temp, 'Random': random})

In [38]:
type(df)

pandas.core.frame.DataFrame

In [39]:
df

        Name  Temp  Random
0        Raj    79      10
1        Raj    51      10
2        Raj    87      12
3     Prince    20      13
4        Raj    98      15
5     Prince    28      12
6       Sara    78      10
7        Raj    34      15
8        Raj    44      16
9       Sara    37      15
10    Prince    44      16
11    Prince    26      10
12      Sara    94      12
13    Prince    92      10
14       Raj    61      15
15      Sara    75      15
16       Raj    66      12
17      Sara    59      10
18    Prince    73      13
19  Priyanka    65      12

In [40]:
df.head()

     Name  Temp  Random
0     Raj    79      10
1     Raj    51      10
2     Raj    87      12
3  Prince    20      13
4     Raj    98      15

In [41]:
df.tail()

        Name  Temp  Random
15      Sara    75      15
16       Raj    66      12
17      Sara    59      10
18    Prince    73      13
19  Priyanka    65      12

In [42]:
df.shape

(20, 3)

In [43]:
df.columns

Index(['Name', 'Temp', 'Random'], dtype='object')

In [44]:
df.Name

0          Raj
1          Raj
2          Raj
3       Prince
4          Raj
5       Prince
6         Sara
7          Raj
8          Raj
9         Sara
10      Prince
11      Prince
12        Sara
13      Prince
14         Raj
15        Sara
16         Raj
17        Sara
18      Prince
19    Priyanka
Name: Name, dtype: object

In [45]:
df['Name']

0          Raj
1          Raj
2          Raj
3       Prince
4          Raj
5       Prince
6         Sara
7          Raj
8          Raj
9         Sara
10      Prince
11      Prince
12        Sara
13      Prince
14         Raj
15        Sara
16         Raj
17        Sara
18      Prince
19    Priyanka
Name: Name, dtype: object

In [47]:
df['Temp'].describe()

count    20.000000
mean     60.550000
std      24.134437
min      20.000000
25%      42.250000
50%      63.000000
75%      78.250000
max      98.000000
Name: Temp, dtype: float64

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    20 non-null     object
 1   Temp    20 non-null     int64
 2   Random  20 non-null     int64
dtypes: int64(2), object(1)
memory usage: 608.0+ bytes

In [49]:
df.values

array([['Raj', 79, 10],
       ['Raj', 51, 10],
       ['Raj', 87, 12],
       ['Prince', 20, 13],
       ['Raj', 98, 15],
       ['Prince', 28, 12],
       ['Sara', 78, 10],
       ['Raj', 34, 15],
       ['Raj', 44, 16],
       ['Sara', 37, 15],
       ['Prince', 44, 16],
       ['Prince', 26, 10],
       ['Sara', 94, 12],
       ['Prince', 92, 10],
       ['Raj', 61, 15],
       ['Sara', 75, 15],
       ['Raj', 66, 12],
       ['Sara', 59, 10],
       ['Prince', 73, 13],
       ['Priyanka', 65, 12]], dtype=object)

In [50]:
df

        Name  Temp  Random
0        Raj    79      10
1        Raj    51      10
2        Raj    87      12
3     Prince    20      13
4        Raj    98      15
5     Prince    28      12
6       Sara    78      10
7        Raj    34      15
8        Raj    44      16
9       Sara    37      15
10    Prince    44      16
11    Prince    26      10
12      Sara    94      12
13    Prince    92      10
14       Raj    61      15
15      Sara    75      15
16       Raj    66      12
17      Sara    59      10
18    Prince    73      13
19  Priyanka    65      12

In [53]:
df.set_index('Temp',inplace = True)

In [54]:
df

          Name  Random
Temp
79         Raj      10
51         Raj      10
87         Raj      12
20      Prince      13
98         Raj      15
28      Prince      12
78        Sara      10
34         Raj      15
44         Raj      16
37        Sara      15
44      Prince      16
26      Prince      10
94        Sara      12
92      Prince      10
61         Raj      15
75        Sara      15
66         Raj      12
59        Sara      10
73      Prince      13
65    Priyanka      12

In [57]:
df.sort_index(axis= 0,ascending=False)

          Name  Random
Temp
98         Raj      15
94        Sara      12
92      Prince      10
87         Raj      12
79         Raj      10
78        Sara      10
75        Sara      15
73      Prince      13
66         Raj      12
65    Priyanka      12
61         Raj      15
59        Sara      10
51         Raj      10
44         Raj      16
44      Prince      16
37        Sara      15
34         Raj      15
28      Prince      12
26      Prince      10
20      Prince      13

In [59]:
df.sort_values(by = 'Random', ascending = False)

          Name  Random
Temp
44      Prince      16
44         Raj      16
98         Raj      15
75        Sara      15
34         Raj      15
37        Sara      15
61         Raj      15
73      Prince      13
20      Prince      13
94        Sara      12
66         Raj      12
65    Priyanka      12
28      Prince      12
87         Raj      12
26      Prince      10
92      Prince      10
51         Raj      10
78        Sara      10
59        Sara      10
79         Raj      10

In [61]:
df.drop(['Random'], axis = 1)

          Name
Temp
79         Raj
51         Raj
87         Raj
20      Prince
98         Raj
28      Prince
78        Sara
34         Raj
44         Raj
37        Sara
44      Prince
26      Prince
94        Sara
92      Prince
61         Raj
75        Sara
66         Raj
59        Sara
73      Prince
65    Priyanka

In [62]:
df.head()

        Name  Random
Temp
79       Raj      10
51       Raj      10
87       Raj      12
20    Prince      13
98       Raj      15

In [64]:
df.iloc[[0,1]]

     Name  Random
Temp
79    Raj      10
51    Raj      10

In [71]:
df.iloc[1:3,1]

Temp
51    10
87    12
Name: Random, dtype: int64

In [75]:
df.head()

        Name  Random
Temp
79       Raj      10
51       Raj      10
87       Raj      12
20    Prince      13
98       Raj      15

In [76]:
df.iloc[[True,True,False,True]]

IndexError: Boolean index has wrong length: 4 instead of 20

In [80]:
df.iloc[0,:]

Name      Raj
Random     10
Name: 79, dtype: object

In [81]:
df.loc[79,:]

Name      Raj
Random     10
Name: 79, dtype: object

In [82]:
df.loc[[79,51,87,20]]

        Name  Random
Temp
79       Raj      10
51       Raj      10
87       Raj      12
20    Prince      13

In [83]:
df.loc[[79,87],'Name':'Random']

     Name  Random
Temp
79    Raj      10
87    Raj      12

In [84]:
df.loc[[True, True, False, True]]

IndexError: Boolean index has wrong length: 4 instead of 20

In [86]:
df.loc[df.Random > 13]

        Name  Random
Temp
98       Raj      15
34       Raj      15
44       Raj      16
37      Sara      15
44    Prince      16
61       Raj      15
75      Sara      15

In [88]:
df.loc[(df.Random > 13) | (df.Random == 10),:]

        Name  Random
Temp
79       Raj      10
51       Raj      10
98       Raj      15
78      Sara      10
34       Raj      15
44       Raj      16
37      Sara      15
44    Prince      16
26    Prince      10
92    Prince      10
61       Raj      15
75      Sara      15
59      Sara      10

In [110]:
df1 = pd.read_csv("weather_data.csv")

In [111]:
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [96]:
type(df1)

pandas.core.frame.DataFrame

In [112]:
#pip install openpyxl
df1.to_excel('df_xl.xlsx',sheet_name='weather_data')

In [113]:
# pip install xlrd
df2 = pd.read_excel('df_xl.xlsx')

In [102]:
df2

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017       -99999          7  Sunny
2           2  1/3/2017           28     -99999   Snow
3           3  1/4/2017       -99999          7      0
4           4  1/5/2017           32     -99999   Rain
5           5  1/6/2017           31          2  Sunny
6           6  1/6/2017           34          5      0

In [103]:
df2.to_csv("file.csv")

In [107]:
df2.to_csv('file_noindex.csv',index = False)

In [108]:
df2

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017       -99999          7  Sunny
2           2  1/3/2017           28     -99999   Snow
3           3  1/4/2017       -99999          7      0
4           4  1/5/2017           32     -99999   Rain
5           5  1/6/2017           31          2  Sunny
6           6  1/6/2017           34          5      0

In [109]:
pd.read_csv('file_noindex.csv')

   Unnamed: 0       day  temperature  windspeed  event
0           0  1/1/2017           32          6   Rain
1           1  1/2/2017       -99999          7  Sunny
2           2  1/3/2017           28     -99999   Snow
3           3  1/4/2017       -99999          7      0
4           4  1/5/2017           32     -99999   Rain
5           5  1/6/2017           31          2  Sunny
6           6  1/6/2017           34          5      0

# Merging Two DataFrame

In [115]:
df1 = pd.DataFrame([['a',1],['b',2]],columns=['col1','number'])
df2 = pd.DataFrame([['c',3,'Lion'],['d',4,'tiger']],columns=['letter','number','animal'])

In [116]:
pd.concat([df1,df2],axis=0)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
0  NaN       3      c   Lion
1  NaN       4      d  tiger

In [117]:
pd.concat([df1,df2],axis=0,ignore_index=True)

  col1  number letter animal
0    a       1    NaN    NaN
1    b       2    NaN    NaN
2  NaN       3      c   Lion
3  NaN       4      d  tiger

In [118]:
pd.concat([df1,df2],axis=1)

  col1  number letter  number animal
0    a       1      c       3   Lion
1    b       2      d       4  tiger

# Group By

In [119]:
df2 = pd.read_csv('weather_data.csv')

In [120]:
df2

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [121]:
df_group = df2.groupby('event')

In [122]:
df_group

In [123]:
for temperature in df_group:
    print(temperature)

('0',         day  temperature  windspeed event
3  1/4/2017       -99999          7     0
6  1/6/2017           34          5     0)
('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32     -99999  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28     -99999  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017       -99999          7  Sunny
5  1/6/2017           31          2  Sunny)

In [124]:
df_group.get_group('Rain')

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32     -99999  Rain

In [125]:
df_group.describe()

      temperature                                                     \
            count     mean           std      min       25%      50%
event
0             2.0 -49982.5  70734.012642 -99999.0 -74990.75 -49982.5
Rain          2.0     32.0      0.000000     32.0     32.00     32.0
Snow          1.0     28.0           NaN     28.0     28.00     28.0
Sunny         2.0 -49984.0  70731.891322 -99999.0 -74991.50 -49984.0

                      windspeed                                            \
            75%   max     count     mean           std      min       25%
event
0     -24974.25  34.0       2.0      6.0      1.414214      5.0      5.50
Rain      32.00  32.0       2.0 -49996.5  70714.213653 -99999.0 -74997.75
Snow      28.00  28.0       1.0 -99999.0           NaN -99999.0 -99999.00
Sunny -24976.50  31.0       2.0      4.5      3.535534      2.0      3.25


           50%       75%      max
event
0          6.0      6.50      7.0
Rain  -49996.5 -24995.25      6.0
Snow  -99999.0 -99999.00 -99999.0
Sunny      4.5      5.75      7.0

In [127]:
def hot_temp(x):
    return x>30

In [129]:
df2['hot_temp'] = df2['temperature'].apply(hot_temp)

In [130]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017       -99999          7  Sunny     False
2  1/3/2017           28     -99999   Snow     False
3  1/4/2017       -99999          7      0     False
4  1/5/2017           32     -99999   Rain      True
5  1/6/2017           31          2  Sunny      True
6  1/6/2017           34          5      0      True

In [131]:
df2['hot_temp'] = df2['temperature'].apply(lambda x: x>30)

In [132]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017       -99999          7  Sunny     False
2  1/3/2017           28     -99999   Snow     False
3  1/4/2017       -99999          7      0     False
4  1/5/2017           32     -99999   Rain      True
5  1/6/2017           31          2  Sunny      True
6  1/6/2017           34          5      0      True

# Merging DataFrame

In [133]:
d1 = pd.DataFrame({
    'city': ['delhi','lucknow','agra','kanpur'],
    'temperature': [32,45,30,40]
})

In [135]:
d2 = pd.DataFrame({
    'city': ['lucknow','agra','kanpur'],
    'humidity': [30,43,50]
})

In [137]:
d1

      city  temperature
0    delhi           32
1  lucknow           45
2     agra           30
3   kanpur           40

In [138]:
d2

      city  humidity
0  lucknow        30
1     agra        43
2   kanpur        50

In [139]:
df = pd.merge(d1,d2,on='city')

In [140]:
df

      city  temperature  humidity
0  lucknow           45        30
1     agra           30        43
2   kanpur           40        50

In [141]:
pd.merge(d1,d2,on='city',how='outer')

      city  temperature  humidity
0    delhi           32       NaN
1  lucknow           45      30.0
2     agra           30      43.0
3   kanpur           40      50.0

In [142]:
pd.merge(d1,d2,on='city',how='left')

      city  temperature  humidity
0    delhi           32       NaN
1  lucknow           45      30.0
2     agra           30      43.0
3   kanpur           40      50.0

# Pivot Table

In [143]:
df2 = pd.read_csv('weather_data.csv')

In [145]:
df2.pivot_table(values='temperature',index='event',aggfunc='mean')

       temperature
event
0         -49982.5
Rain          32.0
Snow          28.0
Sunny     -49984.0

In [146]:
df2.pivot_table(columns='temperature')

temperature  -99999    28      31       32      34
windspeed       7.0 -99999.0     2.0 -49996.5     5.0

In [147]:
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False) -> 'DataFrame'
    Create a spreadsheet-style pivot table as a DataFrame.

    The levels in the pivot table will be stored in MultiIndex objects
    (hierarchical indexes) on the index and columns of the result DataFrame.

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions.
    fill_value : scalar, default None
        Value to replace missing values with.
    margins : bool, default False
        Add all row / columns (e.g. for subtotal / grand totals).
    dropna : bool, default True
        Do not include columns whose entries are all NaN.
    margins_name : str, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.
    observed : bool, default False
        This only applies if any of the groupers are Categoricals.
        If True: only show observed values for categorical groupers.
        If False: show all values for categorical groupers.

        .. versionchanged:: 0.25.0

    Returns
    -------
    DataFrame
        An Excel style pivot table.

    See Also
    --------
    DataFrame.pivot : Pivot without aggregation that can handle
        non-numeric data.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
    ...                    "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
    >>> df
         A    B      C  D  E
    0  foo  one  small  1  2
    1  foo  one  large  2  4
    2  foo  one  large  2  5
    3  foo  two  small  3  5
    4  foo  two  small  3  6
    5  bar  one  large  4  6
    6  bar  one  small  5  8
    7  bar  two  small  6  9
    8  bar  two  large  7  9

    This first example aggregates values by taking the sum.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    We can also fill missing values using the `fill_value` parameter.

    >>> table = pd.pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum, fill_value=0)
    >>> table
    C        large  small
    A   B
    bar one      4      5
        two      7      6
    foo one      4      1
        two      0      6

    The next example aggregates by taking the mean across multiple columns.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': np.mean})
    >>> table
                    D         E
    A   C
    bar large  5.500000  7.500000
        small  5.500000  8.500000
    foo large  2.000000  4.500000
        small  2.333333  4.333333

    We can also calculate multiple types of aggregations for any given
    value column.

    >>> table = pd.pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                    D    E
                mean  max      mean  min
    A   C
    bar large  5.500000  9.0  7.500000  6.0
        small  5.500000  9.0  8.500000  8.0
    foo large  2.000000  5.0  4.500000  4.0
        small  2.333333  6.0  4.333333  2.0